<!DOCTYPE html>
<html lang="nl">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="afbeeldingen/shirt_logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love KG</title>
</head>
<body id="index">
    <header>
        <img src="afbeeldingen/shirt_logo.png" alt="I Love KG Logo">
        <a href="index_menu.html"><img src="afbeeldingen/hamburgericoontje.png" alt="Menu"></a>
    </header>
    <main>
        <section>
            <img src="afbeeldingen/denimrippedheader.png" alt="">
            <h2>Kilo</h2>
            <p>Thriften is een trend geworden, helaas hebben tweedehands winkels deze trend ook opgemerkt...</p>
            <a href="kilovoorkleding.html"><img src="afbeeldingen/pijltjemeerlezen.png" alt="Meer lezen"></a>
        </section>
        <section>
            <h2>Onze Lieve Groene Stad</h2>
            <p>Onze Lieve Groene Stad is een initiatief die groene, duurzame initiatieven opspoort in Amsterdam om ze in de spotlight te zetten. Wij staan in het kader van vernieuwing, herbruikbaarheid en het klimaat.</p>
            <a href="groenestad.html"><img src="afbeeldingen/pijltje_meerlezen_zwart.png" alt="Meer lezen"></a>
        </section>
        <section>
            <h2>Favorieten</h2>
            <img src="afbeeldingen/favorieten.png" alt="Favorieten">
            <div>
                <img src="afbeeldingen/fotosite5.png" alt="Foto kledingstuk uit de Kilo Store">
                <img src="afbeeldingen/fotosite2.png" alt="Foto kledingstuk uit de Kilo Store">
                <img src="afbeeldingen/fotosite3.png" alt="Foto kledingstuk uit de Kilo Store">
                <img src="afbeeldingen/fotosite4.png" alt="Foto kledingstuk uit de Kilo Store">
                <img src="afbeeldingen/fotosite1.png" alt="Foto kledingstuk uit de Kilo Store">
            </div>
            <img src="afbeeldingen/Middel5@2400x.png" alt="Hier scrollen">
            <a href="favorieten.html"><img src="afbeeldingen/pijltjemeerlezen.png" alt="Meer lezen"></a>
            <img src="afbeeldingen/denimrippedheaderreverse.png" alt="">
        </section>
    </main>
    <footer>
        <div>
            <p><b>Contact</b></p>
            <div>
                <img src="afbeeldingen/telefoontjeicoon.png" alt="Telefoonnummer">
                <a href="">+31 6 18 52 59 22</a>
            </div>
            <div>
                <img src="afbeeldingen/enveloppieicoontje.png" alt="Email">
                <a href="">onzegroenestad.kilostore@gmail.com</a>
            </div>
            <div>
                <img src="afbeeldingen/producer_instagram.png" alt="Instagram">
                <a href="https://www.instagram.com/">@OnzeGroene_KiloStore</a>
            </div>
        </div>
        <div>
            <p><b>Adres</b></p>
            <a href="https://www.google.com/maps/dir//Jodenbreestraat+158,+1011+NS+Amsterdam/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x47c609bdc98e3b53:0x87588a14b806972b?sa=X&ved=2ahUKEwigr8b36bKCAxWr4QIHHXeYCWIQwwV6BAgQEAA">Jodenbreestraat 158, 1011 NS Amsterdam</a>
        </div>
    </footer>
</body>
</html>

